.containe {
    display: grid;
    height: 100vh;
    width: 100vw;
    // background-color: tomato;
    grid-template-rows: repeat(3, 1fr);
}


.card-top-container {
    position: relative;
    height: 8rem;
    display: flex;    
    justify-content: space-around;
    margin: 0 5vw;
    z-index: 4;
    transform: translateY(-40px);

}

@media(max-width: 767px){
    .card-top-container {
        flex-direction: column;
        transform: translateY(0px);

    }

   
}





.item {
    width: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 1.2rem;
    color: #eee;
    font-weight: bold;
    padding: 1rem;


}

.item-1 {
    background: pink;
    transition: all .3s ease-in-out;

    

}

@media(min-width: 768px){
    .item-1:hover {
        transform: translateY(-20px);
    }
        .item-2:hover {
        background: orange;
        transform: translateY(-20px);
    
    }

    .item-3:hover {
        transform: translateY(-20px);
    }

        .item-4:hover {
        transform: translateY(-20px);

    }

    .item-5:hover {
    transform: translateY(-20px);

}




}



.item-2 {
    transition: all .3s ease-in-out;
    background: orange;
    
}



.item-3 {
    transition: all .3s ease-in-out;
    background: teal; 
}



.item-4 {
    transition: all .3s ease-in-out;
    background: pink;
}



.item-5 {
    transition: all .3s ease-in-out;
    background: maroon;
}








.navbar {
    position: fixed;
    top: 0;
    width: 100%;
}
.navbar ul {
    list-style: none;
    text-align: right;
}

.navbar ul li {
    // color: white;
    font-size: 2em;
    padding-right: 20px;
    display: inline;
}

.bg-hero {
    background-image: url('../../assets/images/hphero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bg-sec {
    background-image: url('../../assets/images/undraw_coding_6mjf.svg');
    min-height: 10rem;
    background-size: cover;
    background-position: center
}

.bg-sec1 {
    background-image: url('../../assets/images/undraw_coding_6mjf.svg');
    min-height: 10rem;
    background-size: cover;
    background-position: center
}


.bg-sec2 {
    background-image: url('../../assets/images/undraw_coding_6mjf.svg');
    min-height: 10rem;
    background-size: cover;
    background-position: center
}

.titlepage {
    text-align: center;
}

.showcase {
    .showcase-text {
      padding: 3rem;
    }
    // .showcase-img {
    //   min-height: 30rem;
    //   background-size: cover;
    // }
}

.main-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    font-size: 3rem;
    font-weight: bold;
    color: #eee;
    // background-color:skyblue; 
    // grid-template-columns: repeat(12, 1fr);
    // grid-template-rows: 1fr 2.5fr 2.5fr 1fr;
    
}

@media(max-width: 767px){
   

    .main-section {
        font-size: 2rem;
    }
}


.logo {
    display: flex;
    align-items: center;
    justify-content: center;

}



.active{
    position: relative;
    
}

.active::after {
    content: '';
    height: 1rem;
    width: 1rem;
    background: wheat;
    border-radius: 50%;
//    border-bottom: 1px solid white; 
   position: absolute;
   top: 5px;
   left: 0px;
}

.faq-section {
    height: 100vh;
    background-color:purple; 
}

.prizes-section {
    height: 100vh;
    background-color: tomato;
}

.scroll {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 10%;
    left: 0%;
    transform: translateY(-50%);
    z-index: 1000;
}

.text1 {
    text-align: center;
    font-weight: 200;
    
}
